<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(AppTargetFramework)</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Juice.Extensions.Logging" Version="$(JuiceRefVersion)" />
        <PackageReference Include="Juice.Extensions.Options" Version="$(JuiceRefVersion)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="$(MicrosoftExtensionsVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="$(SignalRVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Juice.Extensions.Logging.File\Juice.Extensions.Logging.File.csproj" />
    </ItemGroup>

</Project>
