# Juice.Logging

./: Directory.Build.props  Juice.Logging.sln  LICENSE
.github/workflows/: alpha.yml  beta.yml  build-test.yml  nuget-release.yml
src/Juice.Extensions.Logging.EF/: Juice.Extensions.Logging.EF.csproj
src/Juice.Extensions.Logging.EF.PostgreSQL/: Juice.Extensions.Logging.EF.PostgreSQL.csproj
src/Juice.Extensions.Logging.EF.PostgreSQL/MetricsMigrations/: 20231203110406_Initial.Designer.cs  20231203110406_Initial.cs  20231203132111_Initial.Designer.cs  20231203132111_Initial.cs  LogMetricsDbContextModelSnapshot.cs
src/Juice.Extensions.Logging.EF.PostgreSQL/Migrations/: 20231202105737_Initial.Designer.cs  20231202105737_Initial.cs  20231228071235_LogMultiTenant.Designer.cs  20231228071235_LogMultiTenant.cs  LogDbContextModelSnapshot.cs
src/Juice.Extensions.Logging.EF.SqlServer/: Juice.Extensions.Logging.EF.SqlServer.csproj
src/Juice.Extensions.Logging.EF.SqlServer/MetricsMigrations/: 20231203111007_Initial.Designer.cs  20231203111007_Initial.cs  20231203131721_Initial.Designer.cs  20231203131721_Initial.cs  LogMetricsDbContextModelSnapshot.cs
src/Juice.Extensions.Logging.EF.SqlServer/Migrations/: 20231202113521_Initial.Designer.cs  20231202113521_Initial.cs  20231228071610_LogMultiTenant.Designer.cs  20231228071610_LogMultiTenant.cs  LogDbContextModelSnapshot.cs
src/Juice.Extensions.Logging.EF/DependencyInjection/: LogDbServiceCollectionExtensions.cs  MigrationApplicationBuilderExtensions.cs
src/Juice.Extensions.Logging.EF/Extensions/Logging/EF/: EFLoggerBuilderExtensions.cs  EFLoggerOptions.cs  EFLoggerProvider.cs
src/Juice.Extensions.Logging.EF/Extensions/Logging/Metrics/: LogMetric.cs  MetricsLoggerBuilderExtensions.cs  MetricsLoggerOptions.cs  MetricsLoggerProvider.cs
src/Juice.Extensions.Logging.EF/LogEntries/: LogAdminDbContext.cs  LogDbContext.cs  LogEntry.cs
src/Juice.Extensions.Logging.EF/LogMetrics/: CategoryLogMetric.cs  DateTimeExtensions.cs  LogMetric.cs  LogMetricsDbContext.cs  OperationLogMetric.cs  ServiceLogMetric.cs
src/Juice.Extensions.Logging.File/: Juice.Extensions.Logging.File.csproj
src/Juice.Extensions.Logging.File/Extensions/Logging/: FileLogger.cs  FileLoggerLogBuilderExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  IsolatedLoggerHelper.cs  LogEntry.cs  LoggerHelper.cs
src/Juice.Extensions.Logging.File/Extensions/Logging/File/: FileLogger.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  LogEntry.cs
src/Juice.Extensions.Logging.Grpc/: Juice.Extensions.Logging.Grpc.csproj
src/Juice.Extensions.Logging.Grpc.Contracts/: Juice.Extensions.Logging.Grpc.Contracts.csproj
src/Juice.Extensions.Logging.Grpc.Contracts/Protos/: log.proto  metrics.proto
src/Juice.Extensions.Logging.Grpc.Server/: Juice.Extensions.Logging.Grpc.Server.csproj  LogService.cs  MetricsService.cs  MetricsWriterService.cs
src/Juice.Extensions.Logging.Grpc.Server/DependencyInjection/: GrpcLogServerApplicationBuilderExtensions.cs
src/Juice.Extensions.Logging.Grpc/Extensions/Logging/Grpc/: GrpcLoggerBuilderExtensions.cs  GrpcLoggerOptions.cs  GrpcLoggerProvider.cs
src/Juice.Extensions.Logging.Grpc/Extensions/Logging/GrpcMetrics/: DateTimeExtensions.cs  GrpcMetricsLoggerBuilderExtensions.cs  LogMetric.cs  MetricsLoggerOptions.cs  MetricsLoggerProvider.cs
src/Juice.Extensions.Logging.SignalR/: ILogClient.cs  Juice.Extensions.Logging.SignalR.csproj
src/Juice.Extensions.Logging.SignalR/Extensions/Logging/: SignalRLogger.cs  SignalRLoggerOptions.cs  SignalRLoggerProvider.cs
src/Juice.Extensions.Logging.SignalR/Extensions/Logging/SignalR/: DefaultScopesFilter.cs  IScopesFilter.cs  SignalRLogger.cs  SignalRLoggerLogBuilderExtensions.cs  SignalRLoggerOptions.cs  SignalRLoggerProvider.cs
test/Juice.Extensions.Logging.Tests.Host/: Juice.Extensions.Logging.Tests.Host.csproj  LogClient.cs  LogHub.cs  LogService.cs  Program.cs  appsettings.json  libman.json
test/Juice.Extensions.Logging.Tests.Host/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
test/Juice.Extensions.Logging.Tests.Host/Pages/Shared/: _Layout.cshtml
test/Juice.Extensions.Logging.Tests.XUnit/: Juice.Extensions.Logging.Tests.XUnit.csproj  LoggingEFTests.cs  LoggingGrpcTest.cs  LoggingTests.cs  appsettings.json
