<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup Label="Migrations">
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(EFVersion)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(EFVersion)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Juice.Extensions.Logging.EF.PostgreSQL\Juice.Extensions.Logging.EF.PostgreSQL.csproj" />
        <ProjectReference Include="..\..\src\Juice.Extensions.Logging.EF.SqlServer\Juice.Extensions.Logging.EF.SqlServer.csproj" />
        <ProjectReference Include="..\..\src\Juice.Extensions.Logging.Grpc.Server\Juice.Extensions.Logging.Grpc.Server.csproj" />
        <ProjectReference Include="..\..\src\Juice.Extensions.Logging.SignalR\Juice.Extensions.Logging.SignalR.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Juice.MultiTenant.EF.SqlServer" Version="$(JuiceRefVersion)" />
        <PackageReference Include="Finbuckle.MultiTenant.AspNetCore" Version="6.*" />
    </ItemGroup>
</Project>
