<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(AppTargetFramework)</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <UserSecretsId>857feeae-4852-4186-bece-c50983e41197</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="xunit" Version="$(XUnitVersion)" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Juice.Extensions.Logging.EF.PostgreSQL\Juice.Extensions.Logging.EF.PostgreSQL.csproj" />
        <ProjectReference Include="..\..\src\Juice.Extensions.Logging.EF.SqlServer\Juice.Extensions.Logging.EF.SqlServer.csproj" />
        <ProjectReference Include="..\..\src\Juice.Extensions.Logging.EF\Juice.Extensions.Logging.EF.csproj" />
        <ProjectReference Include="..\..\src\Juice.Extensions.Logging.File\Juice.Extensions.Logging.File.csproj" />
        <ProjectReference Include="..\..\src\Juice.Extensions.Logging.Grpc\Juice.Extensions.Logging.Grpc.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup Label="refs">
        <PackageReference Include="Juice.XUnit" Version="$(JuiceVersion)" />
        <PackageReference Include="Juice.MultiTenant.TestHelper" Version="$(JuiceVersion)" />
        <PackageReference Include="Juice.MultiTenant" Version="$(JuiceVersion)" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
