<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(AppTargetFramework)</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="$(EFVersion)" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EFVersion)" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(NpgsqlVersion)" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Juice.EF.MultiTenant" Version="$(JuiceRefVersion)" />
    </ItemGroup>

    
    <ItemGroup>
      <ProjectReference Include="..\Juice.Extensions.Logging.File\Juice.Extensions.Logging.File.csproj" />
    </ItemGroup>
</Project>
