<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(AppTargetFramework)</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup Label="Migrations">
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(EFVersion)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(EFVersion)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="$(EFVersion)" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EFVersion)" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(NpgsqlVersion)" />
    </ItemGroup>

    
    <ItemGroup>
        <PackageReference Include="Juice.EF" Version="$(JuiceRefVersion)" />
        <PackageReference Include="Juice.Extensions.Logging" Version="$(JuiceRefVersion)" />
        <PackageReference Include="Juice.Extensions.Options" Version="$(JuiceRefVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="$(MicrosoftExtensionsVersion)" />
    </ItemGroup>

    
    <ItemGroup>
      <ProjectReference Include="..\Juice.Extensions.Logging.File\Juice.Extensions.Logging.File.csproj" />
    </ItemGroup>
</Project>
