<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(AppTargetFramework)</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Juice</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="$(GrpcVersion)" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Juice.Extensions.Logging.File\Juice.Extensions.Logging.File.csproj" />
      <ProjectReference Include="..\Juice.Extensions.Logging.Grpc.Contracts\Juice.Extensions.Logging.Grpc.Contracts.csproj" />
    </ItemGroup>
</Project>
