<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(AppTargetFramework)</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Juice</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="$(MicrosoftExtensionsVersion)" />
        <PackageReference Include="Juice.Extensions.Logging" Version="$(JuiceVersion)" />
        <PackageReference Include="Juice.Extensions.Options" Version="$(JuiceVersion)" />
    </ItemGroup>
</Project>
